<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregadores</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        #caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            /*Sombra aqui*/
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 20px ;

        }
        aside#caixa1{
            background-color: rgb(44, 207, 207);
            padding: 1px 10px;
            border-radius: 10px  30px;
        }
    </style>
</head>
<body>
    
   
            <article id="caixa">
                <h2>Titulo</h2>
               <span><p>Texto do artigo</p></span> 
                <aside id="caixa1">
                    Conteudo periferico do artigo
                </aside>
            </article>
       
</body>
</html>