@import url(htts://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;);


header{
   background-color: white;
   display: flex;
    justify-content: space-between;
    align-items: center;
    
}

h2 {
    font-size: 30px;
    margin: 0; /* Remove margem padrão */
}

nav {
    display: flex; /* Faz com que os elementos dentro do nav sejam dispostos em linha */
}

nav a {
    margin-left: 20px; /* Adiciona um espaço entre os links */
}



.container{
    color: #4255ff;
    font-family: "Madimi One";
}

a{
    font-size: 17px;
    font-weight: 500px;
    text-decoration: none;
    color:  #282e3e;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    transition: color 0.4s, background-color 0.4s;
    border-radius: 10px;
}
a:hover {
    color: white ;
    background-color: #4255ff; 
}

#button{
    display: inline-block;
    background: #ffcd1f;
    color: #282e3e;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px ;
}
#direita {
    display: flex;
    justify-content: flex-start; /* Alinha os itens à esquerda */
}




#main-banner{
    width: 100%;
    height: 600px;
    background: url(../saveweb2zip-com-quizlet-com/images/NGUxMDIwOGYtNzMyMC00MzAxLWI3OWItYmM4Y2E4M2IwYTJk_74849649-5329-4e0d-818c-c0af5626d219_shorter-image-final.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: justify;
    position: relative;
    margin-top: 10px;
    
}


#id1{
    font-family: "Secular One";
    color: white;
    font-size: 40px;
    width: 500px;
    margin-left: 150px;
    position: absolute;
    top: 80px;
    
    
    
}
#id{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 23px;
    width: 500px;
    margin-left: 150px;  
    position: absolute;
    top: 270px;
    
}

#button1{
    background: #fff;
    color: #4255ff;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px ;
    width: 100px;
    margin-left: 150px;  
    position: absolute;
    top: 490px;
    transition: background-color 0.3s, color 0.3s;
}
#button:hover {
    background-color: #282e3e; /* Nova cor de fundo ao passar o mouse */
    color: #ffcd1f; /* Nova cor do texto ao passar o mouse */
}
#button1:hover {
    background-color: #282e3e; /* Nova cor de fundo ao passar o mouse */
    color: #ffcd1f; /* Nova cor do texto ao passar o mouse */
}

:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-0: #171717;
    --color-neutral-0: #a8a29e;
    --color-neutral-0: #f5f5f5;

}
footer{
    width: 100%;
    color: var(--color-neutral-40) ;
}

#footer_content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 500%;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
    }

#footer_social_media .footer-link :houver{
opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp{
background-color: #25d366;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}
.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: #7f37c9;
}
#footer_subescribe p{
    color: var(--color-neutral-30);
}

#input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#inpunt_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;

}

#input_group button{
    background-color:#7f37c9 ;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
}

#input_group button:hover{
    opacity: 0.8;
}
#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
@media screen and(max-width: 768px) {
    #footer_content{
        grid-template-columns:repeat(2, 1fr);
        gap: 2rem;
    }
    
}
@media screen and(max-width: 426px) {
    #footer_content{
        grid-template-columns:repeat(2, 1fr);
        gap: 2rem;
    }
    
}