<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickLearnAds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Madimi+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Madimi+One&family=Mitr:wght@200;300;400;500;600;700&family=Secular+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <h2>QuickLearn</h2>
        </div>

        <nav>
            <div id="direita">
                <a href="">Pagina inicial</a>
                <a href="">Ferramentas de estudos</a>
                <a href="">Assuntos</a>
            </div>
           
            <a href="">Entrar</a>
            <a id="button" href="">Inscrever-se</a>
            
            </nav>
    </header>
    <div id="main-banner">
        <h1 id="id1">Domine seus estudos com o nosso site e modos de estudos</h1>
        <p id="id">Junte-se a nosso comunidade de estudantes que usam cartões, avalições e ferramentas do QuickLearn para melhorar as suas notas.</p>
        <a id="button1" href="">Experimentar</a>
    </div>


    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="images/MzE5OWI3M2QtZTBjYy00YjNiLTkwOTItNmFkMTJmMDA4Yzk1_e8d31414-d1df-446f-8872-93e2013a4a43_quizletads.png" alt="">
                <p>Tem tudo a ver com os seus sonhos</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>

                    </a>
                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>

                    </a>
                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>

                    </a>
                </div>
            </div>
            <ul class="footer_list">
                <li>
                    <h3>Sobre nós</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Sobre o QuickLearn</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Anuncie conosco</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Carreiras</a>
                </li>
            </ul>

            <ul class="footer_list">
                <li>
                    <h3>Para Professores</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Live</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Progresso</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Blog</a>
                </li>
            </ul>
            <div id="footer_subscribe">
                <h3>SubEscrever</h3>

                <p>Enter yuor e-mail to get notified about our news solutions</p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i> 
                    </button>
                </div>
            </div>
        </div>

        
      <div id="footer_copyright">
        &#169
        2024 all right reservert
      </div>  
    </footer>
</body>
</html>