header{
   
    background-color: #7f8c96;
    border-bottom: 7px solid black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    
    
    
}

header nav{
   
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    
}
.esquerda
.direita {
    display: flex;
}

.centro {
    flex-grow: 1;
    text-align: center;
}
.search{
    display: inline-block;
    border: 30px;
}

img{
    width: 70px;
   
    height: 70px;
}

a{
    color: white;
    font-size: 16px;
    font-family: "Fira Code";
    font-weight: 500;
    text-decoration: none;
    margin-right: 30px;
    
    transition: all 0.3s ease;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


#Button{
    display: inline-block;
    background-color: rgb(10, 120, 224);
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    padding-right: 20px;
    box-shadow: 5px 5px 0px black;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
#Button:hover{
    transform: scale(1.05);
}
input[type="submit"] {
    font-family: "Fire Code";
    font-weight: 500px;
    font-size: 16px;
    display: inline-block;
    background-color: rgb(10, 120, 224);
    color: white; 
    border: none; 
    
    cursor: pointer; 
    border-radius: 10px;
    height: 40px;
    line-height: 40px; 
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 2px 2px 0px black;
    transition: transform 0.3s ease;
}

input[type="submit"]:hover {
    transform: scale(1.05);
}

input[type="search"] {

   
    padding: 10px 16px; 
   width: 500px;
    border-radius: 10px; 
}

a:before{
    content: "";
    display: inline-block;
      background-color: rgb(10, 120, 224);
      margin-right: 3px;
      width: 10px;
      height: 10px;
      vertical-align: middle ;
}
