<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
       <img src="A.jpeg" alt="">
        

        <nav>
            <div class="esquerda">
                <a href="">EducaConnect</a>
                <a href="">Assunto</a>
            </div>
            
            <div class="search">
               <div class="centro">
                    <form action="">
                        <input type="search" name="Procurar" id="">
                        <input type="submit" value="Pesquisar">
                    </form>
               </div> 
            </div>
            <div class="direita">
                <a id="entrar" href="">Entrar</a>
                <a id="Button" href="">Inscrever-se</a>
            </div>
           
        </nav>
        
    </header>
    
</body>
</html>